@envoy1084/react-terminal: TitleBarProps
Interface TitleBarProps
Represents the props for the title bar component.
interface TitleBarProps {
    closeHandler?: Awaitable<void>;
    extraContent?: ReactNode;
    header?: ReactNode;
    maximizeHandler?: Awaitable<void>;
    minimizeHandler?: Awaitable<void>;
}
Index
Properties
closeHandler?
extraContent?
header?
maximizeHandler?
minimizeHandler?
Properties
Optional closeHandler
closeHandler?: Awaitable<void>
The handler function to be called when the close button is clicked. It should return a promise or be an async function.
Example
```
const closeButton = () => {
   console.log('Close button clicked');
}
```
Optional extraContent
extraContent?: ReactNode
Additional content to be displayed in the title bar.
Optional header
header?: ReactNode
The header content to be displayed in the title bar.
Example
```
const titleBar = () => (
 return <div className="title-bar">My Title</div>;
)
```
Optional maximizeHandler
maximizeHandler?: Awaitable<void>
The handler function to be called when the maximize button is clicked. It should return a promise or be an async function.
Example
```
const maximizeButton = () => {
  console.log('Maximize button clicked');
}
```
Optional minimizeHandler
minimizeHandler?: Awaitable<void>
The handler function to be called when the minimize button is clicked. It should return a promise or be an async function.
Example
```
const minimizeButton = () => {
   console.log('Minimize button clicked');
}
```
