React Terminal Reference - v0.0.0: TerminalProps
Module: React Terminal Reference
Interface TerminalProps
Represents the props for the Terminal component.
interface TerminalProps {
    commands?: Command[];
    defaultHandler?: Command;
    executingLoader?: ReactNode;
    fontSize?: number;
    htmlRenderer?: HTMLRenderer;
    inputBox?: InputBoxProps;
    inputBoxProps?: Omit<DetailedHTMLProps<TextareaHTMLAttributes<HTMLTextAreaElement>, HTMLTextAreaElement>, "ref">;
    showTitleBar?: boolean;
    theme?: Theme;
    titleBar?: TitleBarProps;
    titleBarProps?: Omit<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "ref">;
}
Hierarchy (view full)
TerminalProps
TerminalPropsDetailed
Index
Properties
commands?
defaultHandler?
executingLoader?
fontSize?
htmlRenderer?
inputBox?
inputBoxProps?
showTitleBar?
theme?
titleBar?
titleBarProps?
Properties
Optional commands
commands?: Command[]
An array of commands available in the terminal.
Optional defaultHandler
defaultHandler?: Command
The default command handler.
Optional executingLoader
executingLoader?: ReactNode
The React node to be rendered while a command is executing.
Optional fontSize
fontSize?: number
The font size for the terminal.
Optional htmlRenderer
htmlRenderer?: HTMLRenderer
The HTML renderer for the terminal.
Optional inputBox
inputBox?: InputBoxProps
The props for the input box component.
Optional inputBoxProps
inputBoxProps?: Omit<DetailedHTMLProps<TextareaHTMLAttributes<HTMLTextAreaElement>, HTMLTextAreaElement>, "ref">
The props for the input box component.
Optional showTitleBar
showTitleBar?: boolean
Determines whether to show the title bar or not.
Optional theme
theme?: Theme
The theme for the terminal.
Optional titleBar
titleBar?: TitleBarProps
The props for the title bar component.
Optional titleBarProps
titleBarProps?: Omit<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "ref">
The props for the title bar component.
